spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/r1
#jdbc:mysql://localhost:3306/r1
spring.datasource.username=productuser
spring.datasource.password=Product#123
